<!doctype html>
<html>

<head>
    <title>Curriculum</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" language="javascript" src="curriculum.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilis2.css" />
</head>

<body>
    <!-- contenedor de la pagina -->
    <div class="container-fluid">
        <!-- seccion de inicio -->
        <div id="seccion_inicio" class="row">
            <div class="col-xs-12 text-center">
                <img src="titulacion-yop.jpg" />
                <h1 id="nombre">Samuel Martínez Rodríguez</h1>
                <h2>Licenciado en Psicología</h2>
                <p>
                    Uniersidad Metropolitana de Monterrey
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div id="seccion_sobremi" class="row">
            <div class="col-xs-12 col-sm-6 text-align">
                <h2>Sobre mi</h2>

                <p>
                  Ser un colaborador que genere una gran confianza con su equipo de trabajo al demostrar ser alguien responsable y tenaz ante los retos que se generen en donde preste mis servicios, brindar satisfacción al momento de encontrar e implementar las soluciones
                  necesarias enfocadas al elemento humano, el cual es de gran importancia para cualquier organización.
                </p>
              </div>

              <div class="col-xs-12 col-sm-6">
                <img src="comunidad.jpg"/>
              </div>

            </div>
          </div>



    <!-- seccion hobbies -->
    <div class="container-fluid" id="seccion_hobbies">
        <div class="row">
            <div class="container">
                <div class="row">
                    <!-- COLUMNA -->
                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <div class="col-xs-3">
                                <span class="glyphicon glyphicon-road"></span>
                            </div>
                            <div class="col-xs-9 text-align">
                                <h3>Correr</h3>
                                <p>
                                    Correr en el parque por las noches.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4 text-align">
                        <div class="row">
                            <div class="col-xs-3">
                                <span class="glyphicon glyphicon-knight"></span>
                            </div>
                            <div class="col-xs-9">
                                <h3>Juegos de mesa</h3>
                                <p>
                                    Dominó, Yenga, Cartas, Etc.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-4">
                        <div class="row">
                            <div class="col-xs-3">
                                <span class="glyphicon glyphicon-picture"></span>
                              </div>
                              <div class="col-xs-9 text-align">
                                <h3>Salir a pasear con mi esposa</h3>
                                <p>
                                  Viajes de recreación a parques públicos, por ejemplo, al Parque Fundidora, a las Cascadas de "Cola de Caballo".
                                </p>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="seccion_habilidades">
        <div class="row">
            <div class="container">
                <div class="row">
                    <!-- seccion cabecera -->
                    <div class="col-xs-12">
                        <h2>Habilidades Web </h2>
                        <p>
                            Estas son mis habilidades en programación web y de Office que desempeño.
                        </p>
                    </div>

                    <!-- Skill: HTML5 -->
                    <div class="col-xs-12 col-sm-6">
                        <h3>HTML</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            </div>
                        </div>
                    </div>

                    <!-- Skill: CSS3 -->
                    <div class="col-xs-12 col-sm-6">
                        <h3>CSS</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            </div>
                        </div>
                    </div>

                    <!-- Skill: Responsive Design -->
                    <div class="col-xs-12 col-sm-6">
                        <h3>JS</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                            </div>
                        </div>
                    </div>

                    <!-- Skill: JavaScript -->
                    <div class="col-xs-12 col-sm-6">
                        <h3>GIT-BASH</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            </div>
                        </div>
                    </div>

                    <!-- Skill: PHP -->
                    <div class="col-xs-12 col-sm-6">
                        <h3>Librerías Web (Boostrap, JQuery, Animate.css)</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                            </div>
                        </div>
                    </div>

                    <!-- Skill: WordPress -->
                    <div class="col-xs-12 col-sm-6">
                        <h3>Paquetería Office en general</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 98%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- seccion de estudios -->
    <div id="seccion_estudios" class="row">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                  <h2>Estudios</h2>
                    <div class="col-xs-12 col-sm-6">
                      <div>
                      <p>
                        Universidad Metropolitana de Monterrey, Facultad de Psicología. Washington # 209 Ote. Colonia Centro, Monterrey, N.L. Tel. 8342-0412, 8345-0260 y 61.
                      </p>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <p>
                        Escuela y Preparatoria Técnica Médica, U.A.N.L. Técnico Radiólogo. Ave. San Jerónimo # 4500, Col. Colinas de San Jerónimo. Tel. 8348-4590. Monterrey, Nuevo León.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <!-- Seccion experiencia laboral -->
            <div id="seccion_experiencia" class="row">
              <div class="container">
                <div class="row">
                  <div class="col-xs-12">
                      <h2>Experiencia profesional</h2>

                    <div class="col-xs-12">
                      <div>
                      <h3>Alianza Educativa Ciudadana por Nuevo León A.C.</h3>
                      <p>
                        Calle Raymundo Jardón N° 1063, Col. Centro, Monterrey, N.L. Tel. 1477-0915.
                        Mis funciones son las de ser un facilitador de soluciones en planteles educativos
                        públicos, por medio de la activación de la comunidad que concurre en los mismos;
                        en base a lo estipulado por la Ruta de Mejora Educativa de la S.E.P.
                      </p>
                      <p>En conjunto con la comnunidad, coordino y realizamos actividades de índole:</p>

                      <ul>
                        <li>Cultural</li>
                        <li>Deportivo</li>
                        <li>Seguridad y Vialidad</li>
                        <li>Salud</li>
                      </ul>
                      <p>Laboro en ésta Institución de Enero del 2015 hasta la fecha.</p>

                    </div>
                    <div class="col-xs-12">
                      <h3>Departamento de Bolsa de trabajo F.N.S.I.
                        (prácticas profesionales y apoyo al departamento)</h3>
                        <p>
                          Realicé las funciones de reclutamiento y selección de personal,
                          entrevistas de candidatos por competencias, volanteo, pesquisas,
                          contratación, liquidaciones, capacitación y adiestramiento,
                          aplicación de pruebas Psicométricas, apoyo en ferias de empleo.
                          De Agosto del 2009 a Agosto del 2011.
                          Jefe directo: Gloria Aurora Méndez Gómez.
                          Tel. 8116-977156.
                        </p>
                      </div>
                    <div class="col-xs-12">
                      <h3>Centro de Diagnóstico clínico F.N.S.I. </h3>
                      <p>
                        Galeana # 638 Nte. Colonia Centro, Monterrey, Nuevo León. Tel. 8125-6200.
                        Mis funciones fueron la toma de radiografías simples, estudios contrastados, TAC (apoyo a HSC),
                        inventarios y mantenimiento de equipos del área de Imagenología;
                        facturación, cotizaciones, manejo de caja chica,
                        atención a proveedores (área administrativa). Jefe directo: Dr. Everardo Mata Cortés. Tel. 8116-903024.
                      </p>
                    </div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- sección de seminarios -->

            <div class="container-fluid" id="seccion_seminarios">
              <div class="row">
                <div class="container">
                  <div class="col-xs-12">
                    <h2>Seminario Codellege</h2>

                    <p>Se abarcaron las siguientes áreas: Desarrollo Web,
                      Idioma Inglés en gramática básica nivel I y II, Desarrollo Humano y Pensamiento Emprendedor.
                      Realizado en el Corporativo Softtek de Abril-Agosto del 2017.</p>
                      <img src="const-Codellege.jpg"/>

                      <div class="container-fluid" id="seccion_skills">
                        <div class="row">
                          <div class="container">
                            <div class="row">
                              <!-- Software Skills -->
                              <div class="col-xs-12 col-sm-4">
                                <div>
                                  <h3>Habilidades gerenciales</h3>
                                  <ul>
                                    <li>
                                      <span>Empático</span>
                                    </li>
                                    <li>
                                      <span>Disciplinado</span>
                                    </li>
                                    <li>
                                      <span>Autodidacta</span>
                                    </li>
                                    <li>
                                      <span>Orientado a objetivos</span>
                                    </li>
                                    <li>
                                      <span>Tolerante a la fruatración</span>
                                    </li>
                                  </ul>

                                </div>
                              </div>

                              <!-- Awesome Services -->
                              <div class="col-xs-12 col-sm-4">
                                <div>
                                  <h3>Otros Servicios</h3>
                                  <ul>
                                    <li>
                                      Dominio de entrevista
                                    </li>
                                    <li>
                                      Interpretación de Pruebas Psicométricas
                                    </li>
                                    <li>
                                      Seguimiento a candidtatos
                                    </li>
                                    <li>
                                      Manejo y resolución de conflictos (Inteligencia emocional)
                                    </li>
                                  </ul>

                                </div>
                              </div>

                              <!-- Other Interest -->
                              <div class="col-xs-12 col-sm-4">
                                <div>
                                  <h3>Otros Intereses</h3>
                                  <div class="row">
                                    <div class="col-xs-6">
                                      <span class="glyphicon glyphicon-book"></span>
                                      <p>
                                        Lectura Contemporánea
                                      </p>
                                    </div>
                                    <div class="col-xs-6">
                                      <span class="glyphicon glyphicon-camera"></span>
                                      <p>
                                        Responsabilidad Social y Filantropía
                                      </p>
                                    </div>
                                    <div class="col-xs-6">
                                      <span class="glyphicon glyphicon-globe"></span>
                                      <p>
                                        Historia Nacional e Internacional
                                      </p>
                                    </div>
                                    <div class="col-xs-6">
                                      <span class="glyphicon glyphicon-pencil"></span>
                                      <p>
                                        Temas relacionados a la Psicología
                                      </p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- seccion de redes sociales -->
                      <div id="seccion_social" class="container-fluid">
                        <div class="row">
                          <div class="container">
                            <div class="row">
                              <div class="col-xs-12 col-sm-6 text-center">

                                <ul>

                                  <li>
                                    <a href="http://www.facebook.com">
                                      <i class="fa fa-facebook"></i>
                                    </a>
                                  </li>

                                  <li>
                                    <a href="http://www.linkedin.com">
                                      <i class="fa fa-linkedin"></i>
                                    </a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- sección de contacto -->
                      <div id="seccion_contacto" class="container-fluid text-center">
                        <div class="row">
                          <div class="container">

                            <div class="row">
                              <div class="col-xs-12">
                                <h2 class="block-center">Contactame</h2>
                              </div>
                            </div>

                            <div class="row">
                              <div class="col-xs-12 col-sm-6">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>
                                  Yo vivo en <strong><span id="cv_dirección">Juárez, N.L.</span></strong>
                                </p>


                                <div id="localización" class="container">
                                  <div class="col-xs-12 col-sm-6">
                                    <div class="from-grupe">
                                    </div>
                                  </div>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.265512042122!2d-100.11599351724564!3d25.695631679235422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662c282253abff3%3A0xbe21babcadf13b94!2sResidential+Anzures+Ventura!5e0!3m2!1sen!2smx!4v1497999482408"
                                width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                              </div>

                              <!-- fila formulario -->

                              <div class="col-xs-12 col-sm-6">
                              </div>
                              <span class="glyphicon glyphicon-envelope"></span>
                              <p>
                              <a href="mailto:samuelmtz@hotmail.com?subject=Email%20Subject&body=Email%20Body%20Text."><font color=white>samuelmtz@hotmail.com</font></a></p>
                            </div>
                            <div class="col-xs-12 col-sm-offset-4 col-sm-4">
                            </div>
                          </div>
                        </div>
                      </div>


                      <!-- copyright -->
                      <div id="copyright" class="container text-center">
                        <div>
                          <div class="row">
                            <p>

                                Derechos Reservados 2017 (c) Softtek-Codellege

                            </p>
                          </div>
                        </div>
                      </div>

                      <script src="js/particles.js"></script>
                      <script src="js/app.js"></script>


                    </body>
                    </html>
